server {
    listen 80 default_server;
    server_name localhost;
    server_tokens off;

    # Таймаут для ожидания запуска backend
    resolver 127.0.0.11 valid=30s;
    set $backend_upstream "backend:8000";

    # Обработка запросов к корневой директории
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index index.html;
    }

    # Обработка запросов к API
    location ~ ^/(api|admin)/ {
        proxy_pass http://$backend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Обработка запросов к статическим файлам
    location /static/ {
        alias /usr/share/nginx/html/static/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Обработка запросов к медиа-файлам
    location /media/ {
        alias /usr/share/nginx/html/media/;
    }

    # Обработка запросов к бандлам
    location /bundles/ {
        alias /usr/share/nginx/html/bundles/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }
} 