server {
    listen 80;
    server_name _;

    location /bundles/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
} 